GEMINI_API_KEY=AIzaSyCmJV2i9EjTkAlC4EgcMz3caUGxIauCFd8
WHATSAPP_TOKEN=EAA8lvrcjrLYBQsSTXQ5hIvhP3OFhuZBmiFyRChXcl0cEpQoz1plaRZBoph1snZBpiyUFlSvmchOmVSfpUREAD7ZCM0TIEIWCQw6rRaZCzKQxgArSv25i7q52lmWZAj0jv7i8AZAvqkytkbzuX7SVQCl3Cuj4YZC7LBjKx48LdGid53rKmG9JTEJytGUJE0hn9esR2BOvEVa7iXmyZARGIC0U8PTnuTIvJ742F1eiyg540LyJHzzbsylvjRNMLcw5lB0ja2b7FXsIrSWKokN4jBZBtGPQZDZD
PHONE_NUMBER_ID=1001728549683228
