GEMINI_API_KEY=AIzaSyDK2C4jGDbN9TLRhSRuojvvk6R83tW2QGk
WHATSAPP_TOKEN=EAA8lvrcjrLYBQnLOrpDLLC6xwDuwB7mWn0U8FBqLNis2dr4WZCQVSzn89VIUfNtdoBgeL2FTaGZAOv9Y1ljnQBIboMuVg7dhbQyWlVqhWM2jpcCKPZAMZBYCb1UhErXn6d7tVZAPVe2P5plVCrf279znIdE1Ww8GmOzxqmmq0AtZAmvgqpglT5eYYk2SwZAQsPgszRAypkLjczYcwjaZB594d60UZAXInAQ2559S5lZAURgiyspMYzsUugrjZBkb04mqHbBIT2PwrVzX79R02hlPOVldgZDZD
PHONE_NUMBER_ID=1001728549683228
